{
  "expo": {
    "name": "MonDevisMinute",
    "slug": "mondevisminute-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mondevisminute",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mondevisminute.mobile"
    },
    "android": {
      "package": "com.mondevisminute.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "MonDevisMinute utilise le microphone pour la dictée vocale de vos devis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MonDevisMinute accède à vos photos pour ajouter le logo de votre entreprise.",
          "cameraPermission": "MonDevisMinute utilise l'appareil photo pour scanner le logo ou ajouter une photo de chantier."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://batipro-backend.onrender.com/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6886c377-4d2e-41a0-992f-69820954675e"
      }
    }
  }
}
